.container {
  padding: 0;
  margin: 0;
  background-color: #000;
  background-image: url('../../assets/img_fundo.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  background-color: #111;
  padding: 1rem 1.5rem;
  color: white;
}

.logo {
  width: 35px;
  height: 35px;
  border-radius: 100%;
}

.perfil {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5rem;
}

.perfil img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.spanOne {
  color: white;
}

.spanOne:hover {
  cursor: pointer;
  color: #1DB954;
  transition: 0.3s;
}

.top ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.top ul li {
  font-size: 20px;
  color: white;
}

.navLink {
  text-decoration: none;
  color: white;
  transition: 0.3s;
}

.navLink:hover {
  color: #1DB954;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
  padding: 30px 40px;
}

.box {
  background-color: #121212;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 400px;
}

.box iframe {
  width: 100%;
  height: 50%;
  border: none;
}

.texto {
  text-align: center;
  padding: 15px;
  font-size: 16px;
  color: white;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
}
